//
//  PrefixHeader.pch
//  美团HD
//
//  Created by lynn on 16/3/9.
//  Copyright © 2016年 lynn. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define LYRGBColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0  blue:(b)/255.0  alpha:1]
#define HMRGBColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]

#import "DPConstants.h"
#import "UIView+LYChangeFrame.h"
#import "LYConst.h"
#define LYNoteCenter [NSNotificationCenter defaultCenter]

#endif /* PrefixHeader_pch */
